<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Content Capture - Dashboard</title>
    <script type="module" crossorigin src="/assets/sidepanel-BadNGU9L.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/x-hpyhMtRh.js">
    <link rel="modulepreload" crossorigin href="/assets/SearchBar-CXQJJyOO.js">
    <link rel="modulepreload" crossorigin href="/assets/UserAgreement-DzG1M80E.js">
    <link rel="modulepreload" crossorigin href="/assets/ai-C8vRbzYu.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-CfHXBcLs.css">
  </head>
  <body>
    <div id="sidepanel-root"></div>
  </body>
</html>
