<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Content Capture</title>
    <script type="module" crossorigin src="/assets/popup-BczlQ36q.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/x-C2JrA3ut.js">
    <link rel="modulepreload" crossorigin href="/assets/DuplicateWarning-D9A6VF9O.js">
    <link rel="modulepreload" crossorigin href="/assets/ai-B17VNKHx.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-iKn5vDR6.css">
  </head>
  <body>
    <div id="popup-root"></div>
  </body>
</html>
