<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Content Capture</title>
    <script type="module" crossorigin src="/assets/popup-BjIULN1V.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/x-hpyhMtRh.js">
    <link rel="modulepreload" crossorigin href="/assets/SearchBar-DVDIqRvv.js">
    <link rel="modulepreload" crossorigin href="/assets/ai-C8vRbzYu.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DcADMq4h.css">
  </head>
  <body>
    <div id="popup-root"></div>
  </body>
</html>
