<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Content Capture - Settings</title>
    <script type="module" crossorigin src="/assets/options-D6y3v6Xh.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/x-C2JrA3ut.js">
    <link rel="modulepreload" crossorigin href="/assets/UserAgreement-DBhndXXO.js">
    <link rel="stylesheet" crossorigin href="/assets/options-D0ixU6kO.css">
  </head>
  <body>
    <div id="options-root"></div>
  </body>
</html>
